<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xmG-Kg-Yo9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Home Screen" id="vXZ-lx-hvc" customClass="HomeScreenViewController" customModule="Ping_Me_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-If-t9i">
                                <rect key="frame" x="266" y="64" width="86" height="30"/>
                                <state key="normal" title="View History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SvJ-B5-ofd" kind="show" id="6iq-9e-cB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moH-Oo-461">
                                <rect key="frame" x="266" y="102" width="68" height="30"/>
                                <state key="normal" title="Add Entry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NKa-HO-ERv" kind="show" id="8RN-p8-eoh"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zpi-Tp-jyn">
                                <rect key="frame" x="276" y="140" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-PT-4WK">
                                <rect key="frame" x="245" y="145" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpi-Tp-jyn" firstAttribute="leading" secondItem="jWG-PT-4WK" secondAttribute="trailing" constant="8" symbolic="YES" id="CgB-UY-JzE"/>
                            <constraint firstItem="zpi-Tp-jyn" firstAttribute="top" secondItem="moH-Oo-461" secondAttribute="bottom" constant="8" id="DCY-XM-bSJ"/>
                            <constraint firstItem="moH-Oo-461" firstAttribute="leading" secondItem="IM5-If-t9i" secondAttribute="leading" id="Jec-NC-bK0"/>
                            <constraint firstItem="moH-Oo-461" firstAttribute="top" secondItem="IM5-If-t9i" secondAttribute="bottom" constant="8" id="b1Y-sh-agR"/>
                            <constraint firstItem="zpi-Tp-jyn" firstAttribute="leading" secondItem="jWG-PT-4WK" secondAttribute="trailing" constant="8" id="bsI-YA-wHA"/>
                            <constraint firstItem="IM5-If-t9i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="c6A-Dx-r5D"/>
                            <constraint firstItem="jWG-PT-4WK" firstAttribute="top" secondItem="moH-Oo-461" secondAttribute="bottom" constant="13" id="iBT-E9-CIg"/>
                            <constraint firstItem="zpi-Tp-jyn" firstAttribute="centerX" secondItem="moH-Oo-461" secondAttribute="centerX" id="iq3-2f-Ys2"/>
                            <constraint firstItem="zpi-Tp-jyn" firstAttribute="centerY" secondItem="jWG-PT-4WK" secondAttribute="centerY" id="kxT-RV-eqD"/>
                            <constraint firstItem="moH-Oo-461" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="wSa-iZ-tiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ping Me" id="88L-Tm-hPZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="36r-pB-2qg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="powerLabel" destination="jWG-PT-4WK" id="bc0-E0-ope"/>
                        <outlet property="powerSwitch" destination="zpi-Tp-jyn" id="Cna-JG-lxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbr-iL-nfI">
            <objects>
                <navigationController id="xmG-Kg-Yo9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSt-RM-kYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vHS-Hy-aM1"/>
                        <segue destination="NKa-HO-ERv" kind="show" identifier="Alert to What" id="gvn-QM-Z5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eog-kW-Nuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-421"/>
        </scene>
        <!--History Log-->
        <scene sceneID="AaA-gP-TRb">
            <objects>
                <tableViewController title="History Log" id="SvJ-B5-ofd" customClass="HistoryLogViewController" customModule="Ping_Me_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="f15-6R-IBy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Historical Entries" textLabel="WQr-TD-hPu" detailTextLabel="eIM-Fy-473" style="IBUITableViewCellStyleSubtitle" id="v88-XE-t3y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v88-XE-t3y" id="1wm-b0-Brc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WQr-TD-hPu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIM-Fy-473">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SvJ-B5-ofd" id="WQs-op-mOX"/>
                            <outlet property="delegate" destination="SvJ-B5-ofd" id="uE8-O4-KcZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ping Me" id="xE9-iw-t8f"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQU-IR-8zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="1181"/>
        </scene>
        <!--Entry Query-->
        <scene sceneID="9fo-pf-L0A">
            <objects>
                <viewController title="Entry Query" id="NKa-HO-ERv" customClass="EntryQueryViewController" customModule="Ping_Me_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1r-HM-KQX"/>
                        <viewControllerLayoutGuide type="bottom" id="Sff-k8-A93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTG-Mt-XhN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you doing?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-uT-pTJ">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-cX-LX1">
                                <rect key="frame" x="16" y="66" width="568" height="482"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="NKa-HO-ERv" id="4b5-XT-392"/>
                                    <outlet property="delegate" destination="NKa-HO-ERv" id="aya-G1-Zao"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Voc-uT-pTJ" firstAttribute="top" secondItem="U1r-HM-KQX" secondAttribute="bottom" constant="8" id="51S-rH-GW0"/>
                            <constraint firstItem="Sff-k8-A93" firstAttribute="top" secondItem="2Ob-cX-LX1" secondAttribute="bottom" constant="8" id="79g-zd-ED1"/>
                            <constraint firstItem="2Ob-cX-LX1" firstAttribute="leading" secondItem="ZTG-Mt-XhN" secondAttribute="leadingMargin" id="T5X-Vn-fTv"/>
                            <constraint firstItem="2Ob-cX-LX1" firstAttribute="top" secondItem="Voc-uT-pTJ" secondAttribute="bottom" constant="8" id="TOg-tJ-pUr"/>
                            <constraint firstItem="Voc-uT-pTJ" firstAttribute="leading" secondItem="ZTG-Mt-XhN" secondAttribute="leadingMargin" id="YaM-be-YoG"/>
                            <constraint firstItem="Voc-uT-pTJ" firstAttribute="trailing" secondItem="ZTG-Mt-XhN" secondAttribute="trailingMargin" id="jGf-dz-Xzi"/>
                            <constraint firstItem="2Ob-cX-LX1" firstAttribute="trailing" secondItem="ZTG-Mt-XhN" secondAttribute="trailingMargin" id="qfY-B1-DSi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ping Me" id="j2j-LF-obi">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ryN-cg-usZ">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="3zX-KN-xt7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doingText" destination="Voc-uT-pTJ" id="Ogo-78-3kw"/>
                        <outlet property="tableView" destination="2Ob-cX-LX1" id="wlJ-FD-Gta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCI-QS-wXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="404"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gvn-QM-Z5S"/>
        <segue reference="vHS-Hy-aM1"/>
    </inferredMetricsTieBreakers>
</document>
